{
  "name": "ivr-recording-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "export NODE_ENV=test && mocha spec"
  },
  "description": "IVR Call Recording and Agent Conference with Node.js and Express",
  "author": {
    "name": "Agustin Camino",
    "email": "agustin.camino@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/ivr-recording-node"
  },
  "keywords": [
    "node",
    "ivr",
    "call screening",
    "twilio",
    "express",
    "twiml",
    "webhooks"
  ],
  "engines" : { "node" : ">=4.1.0 <5.5.0" },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.2",
    "express": "~4.14.0",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "kerberos": "~0.0.17",
    "mongoose": "^4.3.1",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "twilio": "~3.0.0-rc.16"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "cheerio": "^0.22.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
